<!doctype HTML>
<html>
<head>
<style>
form{
border:3px solid black ;
width:300px;
height:300px;
}

body{
 background-color:powderblue;
}

h3{
color:black;
}
.bt{
 background-color:blue;
 color:white;
 
}

</style>
<title>
login page
</title>
</head>
<center >

  
<body>
<form action ="registration.html">

<h3>LOGIN</h3>
Username:<input type="text" name="username" placeholder="username">
<br><br>
Password:<input type="password" name="password" placeholder="password">
<br><br>
<center>
<a href="home2.html"><button type="button" class="bt">LOGIN</button></a>
<input type="submit" formaction="registration.html" value="SIGNUP"class="bt"></center>

<br><h6><a href=" pass.html">Forget password</a></h6>
</center>
</body>
</html>

